export enum REST {
    GET_INQUIRIES = 'inquiry/inquiries',
    POST_INQUIRY = 'inquiry/inquiry',
    GET_PARAM_ITEMS_BY_CATEGORY = 'parameter/itemsByCategory',
    GET_POST_PARAM_ALL_ITEMS = 'parameter/items',
    GET_POST_ITEM_PICTURES = 'parameter/itemPictures',
    DELETE_ITEM_PICTURE = 'parameter/itemPicture',
    DELETE_ITEM = 'parameter/item',
    GET_PARAM_LEBARAN = 'parameter/lebaran',
    GET_PARAM_DEADLINE_CANCEL = 'parameter/deadline',
    GET_PARAM_BANNER_PICS = 'parameter/banner',
    POST_PARAM_SETTING = 'parameter/setting',
    GET_POST_ACCOUNT = 'account/account',
    POST_CHANGE_PASS_ACCOUNT = 'account/changePassword',
    PUT_ACCOUNT_FCM_TOKEN = 'account/updateFcmToken',
    GET_ACCOUNT_BYNAME = 'account/accountByName',
    GET_ACCOUNT_BYNAME_COUNT = 'account/accountByNameCount',
    POST_ACCOUNT_USERCHECK = 'account/userNameCheck',
    POST_ACCOUNT_EMAILCHECK = 'account/emailCheck',
    POST_ACCOUNT_PHONENUMBERCHECK = 'account/phoneNumberCheck',
    POST_ACCOUNT_PASSWORDCHECK = 'account/passwordCheck',
    POST_ACCOUNT_LOGIN = 'account/login',
    POST_ACCOUNT_MESSAGE = 'account/message',
    GET_ACCOUNT_MESSAGES = 'account/messages',
    POST_ACCOUNT_READ = 'account/read',
    GET_ACCOUNT_READS = 'account/reads',
    GET_ADDRESSES = 'address/addresses',
    POST_DELETE_ADDRESS = 'address/address',
    GET_ORDERS = 'order/orders',
    GET_ORDERS_REFUND_BY_ID_COUNT = 'order/ordersRefundByIDCount',
    GET_ORDERS_REFUND_BY_ID = 'order/ordersRefundByID',
    GET_ORDERS_OVERDUE_BY_ID_COUNT = 'order/ordersOverDueByIDCount',
    GET_ORDERS_OVERDUE_BY_ID = 'order/ordersOverDueByID',
    GET_ORDERS_HISTORY_BY_ID_COUNT = 'order/ordersHistoryByIDCount',
    GET_ORDERS_HISTORY_BY_ID = 'order/ordersHistoryByID',
    POST_DELETE_ORDER = 'order/order',
    // PUT_CANCEL_ORDER = 'order/cancelOrder',
    POST_PRODUCTS = 'product/products',
    GET_PRODUCTS_BY_KELURAHAN_COUNT = 'product/productsByKelurahanCount',
    GET_PRODUCTS_BY_KELURAHAN = 'product/productsByKelurahan',
    GET_PRODUCTS_BY_POTONG_COUNT = 'product/productsByPotongCount',
    GET_PRODUCTS_BY_POTONG = 'product/productsByPotong',
    INIT_PAYMENT_GATEWAY = 'paymentgateway/init'
}